spring.application.name=Account
spring.datasource.url=jdbc:h2:file:./data/joltdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=9005
logging.file.path=.
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.http=DEBUG
