spring.application.name=Customer
spring.datasource.url=jdbc:h2:file:./data/joltdb_cust;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=9003
spring.security.enabled=false
logging.level.com.drg.joltexperiments=DEBUG
logging.file.path=.
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.http=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web.client.RestTemplate=DEBUG
