spring.application.name=api-gateway
server.port=8081

# Define routes
#spring.cloud.gateway.routes[0].id=customer-service
#spring.cloud.gateway.routes[0].uri=http://localhost:9003
#spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/customers/(?<remaining>.*), /api/customers/${remaining}

#spring.cloud.gateway.routes[0].id=customer-service
#spring.cloud.gateway.routes[0].uri=http://localhost:9003
#spring.cloud.gateway.routes[0].predicates[0].name=Path
#spring.cloud.gateway.routes[0].predicates[0].args.pattern=/customers/**
#spring.cloud.gateway.routes[0].filters[0].name=RewritePath
#spring.cloud.gateway.routes[0].filters[0].args.regexp=/customers/(?<remaining>.*)
#spring.cloud.gateway.routes[0].filters[0].args.replacement=/api/customers/$\\{remaining}
#spring.cloud.gateway.routes[0].filters[1].name=SetPath
#spring.cloud.gateway.routes[0].filters[1].args.template=/api/customers/${remaining}


#spring.cloud.gateway.routes[1].id=card-service
#spring.cloud.gateway.routes[1].uri=lb://CARD
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/cards/**
#
#spring.cloud.gateway.routes[2].id=account-service
#spring.cloud.gateway.routes[2].uri=lb://ACCOUNT
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/accounts/**
#
#spring.cloud.gateway.routes[3].id=kyc-service
#spring.cloud.gateway.routes[3].uri=lb://KYC
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/kyc/**
#
#spring.cloud.gateway.routes[4].id=auth-service
#spring.cloud.gateway.routes[4].uri=http://localhost:9001
#spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/**
#
#
#spring.cloud.gateway.routes[5].id=token-service
#spring.cloud.gateway.routes[5].uri=http://localhost:9002
#spring.cloud.gateway.routes[5].predicates[0]=Path=/token/**


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.org.springframework.security=DEBUG
logging.level.com.drg.joltexperiments=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
