spring.application.name=authentication-service
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=9002
logging.level.org.springframework.security=DEBUG
logging.level.com.drg.joltexperiments=DEBUG
spring.security.enabled=false
logging.file.path=.
