spring.application.name=bff
server.port=9007
spring.datasource.url=jdbc:h2:file:./data/joltdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.com.drg.joltexperiments=DEBUG
logging.file.path=.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
